<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:onClick="cerrrarPantInicio"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Registro"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/textApellidoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ingrese  el apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/textNombreR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ingrese el nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/textCiudadR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ingrese  la ciudad"
            android:inputType="text" />

        <EditText
            android:id="@+id/textEmailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ingrese  el correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/textContraseñaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Ingresa contraseña"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/textConfirmarContraseñaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirme la contraseña"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cerrrarPantInicio"
            android:text="Cancelar registro" />
    </LinearLayout>
</LinearLayout>